<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}" rel="stylesheet">



    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
        }

        .btn-youtube {
            background-color: #ff0000;
            color: #fff;
            border: none;
            transition: background-color 0.3s;
        }

        .btn-youtube:hover {
            background-color: #8a0303;
        }

        .form-label {
            color: #333;
            font-weight: bold;
        }

        .bg-white-rounded {
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
        }
    </style>


    <title>YouTube Downloader</title>
</head>

<div class="container mt-5 bg-white-rounded">
    <div class="text-center mb-4">
        <h1 class="display-4 text-danger">YouTube Downloader</h1>
    </div>

    <form method="post" action="/">
        <div class="mb-3">
            <label for="url" class="form-label">URL do YouTube:</label>
            <input type="text" id="url" name="url" class="form-control" required>
        </div>
        
        <div class="mb-3">
            <button type="submit" name="audio" class="btn btn-youtube btn-lg btn-block">Baixar Áudio (.MP3)</button>
            <button type="submit" name="video" class="btn btn-youtube btn-lg btn-block">Baixar Vídeo (.MP4)</button>
        </div>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
